# На вхід дається будь-яке число. Дізнатися скільки розрядів у числі- воно (1, 2, 3 або більш значне), позитивне чи
# негативне? Наприклад, 25 - це двозначне позитивне, а -345 це тризначне негативне, а 2400 - це 3х і більш
# значне позитивне. 0 враховувати як окремий варіант, а не як однозначне число.

number = 23

# позитивне або негативне
if number > 0:
    pos_neg = "positive"
elif number < 0:
    pos_neg = "negative"
else:
    pos_neg = "is null"
